<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="SEO, Front-end Developer, keywords, title, description">
    <meta name="description" content="Portfolio, SEO, UX/UI, Vebsayt, Baxisli Imran">
    <meta name="author" content="Bagishli İmran">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baxışlı İmran</title>
    <link href="../images/lionking.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <header>
        <div class="header-one container">
            <a href="../index.html" class="logo">Imran</a>

            <div class="btns">
                <label for="search" class="search-content">
                    <input type="text" id="search" name="search" placeholder="Axtar...">
                    <button type="button" class="searchbtn" id="funcButton" title="Axtar..."><i class="fas fa-search"></i></button>
                </label>
                <button type="button" class="menu-func-button open-menu" id="funcButton" title="Menyu">
                    <div class="fa-bar degre-plus"></div>
                    <div class="fa-bar dsp-nne"></div>
                    <div class="fa-bar degre-minus"></div>
                </button>
            </div>

            <ul class="menu-list navbar-menu">
                <li><a href="../index.html" class="mnu-btn">Home</a></li>
                <li><a href="../html/about.html" class="mnu-btn">Haqqımda</a></li>
                <li><a href="../html/service.html" class="mnu-btn">Xidmətlər</a></li>
                <li><a href="#" class="mnu-btn">Blog</a></li>
                <li><a href="../html/contact.html" class="mnu-btn">Əlaqə</a></li>
            </ul>
        </div>

    </header>

    <div class="content">
        <div class="about container padding-success">
            
            <div class="my-about">
                <div class="head-text-content">
                    <h2 class="head-text">Haqqımda</h2>
                </div>

                <p class="about-p">
                    Baxışlı İmran Elçin oğlu.<br>
                    3 avqust 1998 - ci il. Azərbaycan, Bakı şəhəri.<br>
                </p>
                <a href="../images/Imran_Baqişlı_CV.pdf" class="cv-btn" download="Imran_Baqisli_CV">Cv Yüklə</a>
            </div>
            <div class="image-draw">
                <img src="../images/about_draw.png" alt="draw">
            </div>

        </div>
    </div>

    <footer>
        <div class="footer container padding-success">
            
            <ul class="menu-list navbar-menu footer-menu p-0">
                <li><a href="../html/about.html" class="mnu-btn">Haqqımda</a></li>
                <li><a href="../html/service.html" class="mnu-btn">Xidmətlər</a></li>
                <li><a href="../html/contact.html" class="mnu-btn">Əlaqə</a></li>
            </ul>

            <div class="social-media container">
                <a class="scm-btn" href="https://www.facebook.com/imos11/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a class="scm-btn" href="https://www.linkedin.com/in/bax%C4%B1%C5%9Fl%C4%B1-imran-b86555158/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a class="scm-btn" href="https://www.instagram.com/imrn.bl/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <div class="copy-right-site container">
            <strong>© 2020. <a href="../index.html">bagshly-imran.website</a> All rights reserved</strong>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../main/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../main/header.js"></script>
    
</body>
</html>